<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="dXM-Fm-Rhe">
            <objects>
                <tableViewController id="bDa-Dz-Ngw" userLabel="Home View Controller" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6tL-Mx-ctY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y1f-03-wSD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1f-03-wSD" id="mQV-mq-BLd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDa-Dz-Ngw" id="3si-UH-mlH"/>
                            <outlet property="delegate" destination="bDa-Dz-Ngw" id="j4t-7V-wfL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home View" id="RTL-8M-1Od"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzN-iG-8Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-1342"/>
        </scene>
        <!--Home Navi-->
        <scene sceneID="gr4-kp-GyK">
            <objects>
                <navigationController id="b3P-oJ-259" userLabel="Home Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qlK-D4-9If"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYe-nx-Mpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDa-Dz-Ngw" kind="relationship" relationship="rootViewController" id="EZF-av-fFz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJd-PX-yTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-1342"/>
        </scene>
        <!--Attention View Controller-->
        <scene sceneID="CGX-2O-1AJ">
            <objects>
                <tableViewController id="CNa-px-nWs" userLabel="Attention View Controller" customClass="AttentionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7ez-LR-1Ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oWa-la-oGg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWa-la-oGg" id="ZIr-y0-227">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CNa-px-nWs" id="rDL-hD-fKZ"/>
                            <outlet property="delegate" destination="CNa-px-nWs" id="d6g-Yg-KD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attention View" id="N50-7P-8RX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXf-Sm-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="474"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="zKn-IP-IvW">
            <objects>
                <tableViewController id="O76-fN-L6P" userLabel="Resume View Controller" customClass="ResumeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RFP-N9-sb6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qhH-cI-o2Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qhH-cI-o2Z" id="Mf1-lS-chF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O76-fN-L6P" id="CWE-o3-0nn"/>
                            <outlet property="delegate" destination="O76-fN-L6P" id="2fV-ca-pWU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resume View" id="Xog-AN-MwG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrg-Iu-G4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1232"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="ucw-xm-p7c">
            <objects>
                <tableViewController id="hdy-Fh-61o" userLabel="My View Controller" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2PC-Kv-eGF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GNK-gI-sgF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GNK-gI-sgF" id="YIv-Ma-6Sn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdy-Fh-61o" id="qoj-xh-IrJ"/>
                            <outlet property="delegate" destination="hdy-Fh-61o" id="gzt-oc-9dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My View" id="VYK-Dx-b8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuf-bM-jY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="2028"/>
        </scene>
        <!--My Navi-->
        <scene sceneID="w8U-hW-nqe">
            <objects>
                <navigationController id="NaJ-oC-7dv" userLabel="My Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My" id="7zN-EY-wgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vr4-cy-QJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdy-Fh-61o" kind="relationship" relationship="rootViewController" id="uSF-0H-9Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-i7-lHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="2028"/>
        </scene>
        <!--Resume Navi-->
        <scene sceneID="1op-oQ-X4t">
            <objects>
                <navigationController id="pi7-36-IZy" userLabel="Resume Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resume" id="2fm-le-Msw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TcB-Gf-1LZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O76-fN-L6P" kind="relationship" relationship="rootViewController" id="1mr-Ml-hOw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9z-cO-jxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1264"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sEn-lN-Sbl">
            <objects>
                <tableViewController id="mCh-eQ-tLl" userLabel="Category View Controller" customClass="CategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rc5-ql-PJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="902-kf-cGM">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="902-kf-cGM" id="Nhb-Yg-vnS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mCh-eQ-tLl" id="9wq-CD-s9R"/>
                            <outlet property="delegate" destination="mCh-eQ-tLl" id="yyQ-HS-RoM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category View" id="gln-9G-iq5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3N-so-Kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-403"/>
        </scene>
        <!--Category Navi-->
        <scene sceneID="rQN-eU-f7f">
            <objects>
                <navigationController id="NTs-W0-8kG" userLabel="Category Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="vKA-bu-Ksa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGH-c2-5gE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mCh-eQ-tLl" kind="relationship" relationship="rootViewController" id="Jjc-91-2tr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGp-HL-fI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-403"/>
        </scene>
        <!--Attention Navi-->
        <scene sceneID="oQq-mp-T6G">
            <objects>
                <navigationController id="BHc-e4-nxZ" userLabel="Attention Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attention" id="VGG-lA-90W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHX-K8-xCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CNa-px-nWs" kind="relationship" relationship="rootViewController" id="hcJ-l6-4Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXC-1K-yIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3P-oJ-259" kind="relationship" relationship="viewControllers" id="dAj-gW-mAP"/>
                        <segue destination="NTs-W0-8kG" kind="relationship" relationship="viewControllers" id="ZgA-37-pn3"/>
                        <segue destination="BHc-e4-nxZ" kind="relationship" relationship="viewControllers" id="ini-lR-cdL"/>
                        <segue destination="pi7-36-IZy" kind="relationship" relationship="viewControllers" id="waB-JL-BGp"/>
                        <segue destination="NaJ-oC-7dv" kind="relationship" relationship="viewControllers" id="xTC-xe-Th4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="480"/>
        </scene>
    </scenes>
</document>
